NOM :
PRENOM : 
GROUPE : 
MACHINE : 

=== INDICATIONS À SUIVRE ===
Les consignes sont reprises partiellement ici. Elles se trouvent dans le document principale.

-- Remplissez les quatre premières lignes (nom/prénom/groupe/machine)

-- Vous allez devoir copier-coller le contenu de fichiers de configuration. Dans ce cas, vous devrez indiquez le nom complet du fichier (complet = chemin absolu inclus) et délimiter clairement son début et sa fin comme décrit ci-dessous (du premier au dernier caractère << * >> inclus).
-- Chaque réponse sera à placer dans ce document, dans la section qui la concerne. 
-- Les réponses courtes (moins de 70 caractères) pourront être placées même la ligne que le numéro de question (à la suite des << : >>). Les réponses plus longues, ou nécessitant plusieurs lignes seront placées entièrement en dessous.

*******************
*** Machine : nom de la machine
*** Fichier : /le/chemin/absolu/vers/mon_fichier
Ceci est la première ligne de mon fichier
blabla
#bla
Ceci est la dernière ligne de mon fichier
*** Fin
*******************

Note : Sous vi pour éviter des surprises lors de vos copiés-collés, appliquez ":set paste"


=========================================
= EXERCICE : Analyse d'une trace réseau
=========================================
Q1 : Rien à écrire ici

Q2 : nom = 

Q3 : password = 

Q41 : Commande 1 = 

Q42 : Réponse = 

Q43 : Commande = 

============================================
= EXERCICE : Manipulations, configurations
============================================
Q1 : 


=== Déjà vu
Ex2Q21 : 
Ligne de commande 1 : 
Adresse physique 1 : 
Ligne de commande 2 : 
Adresse physique 2 : 


Q22 : 


Q23 : 


=== Interconnexion partie 1
Q31 : 


Q32 : 


Q33 : 


Q34 : 


Q35 : 


Q36 : 


=== Interconnexion partie 2
Q41 : Faites votre image avec Marionnet (Menu "Projet / Exportez l'image") et 
déposez là au même endroit que ce fichier.

Q42 : 


============================================
= FIN
============================================
Vérifiez que ce rapport et l'image ont bien le nom demandé ("votre_Login" et "votre_Login.png"). 

Déposez ce fichier et votre image dans "/home/public/m2102/ctp/X" où X est votre identifiant de groupe (utilisez la commande "cp ~/m2102/ctp/login* /home/public/m2102/ctp/X").

Ne partez pas avant que votre responsable de salle ai pu vérifier la réception de vos fichiers.
